DBX_CLIENT_ID="YOUR DROPBOX CLIENT ID"
DBX_CLIENT_SECRET="YOUR DROPBOX CLIENT SECRET"
DBX_REFRESH_TOKEN="YOUR DROPBOX REFRESH TOKEN"
DBX_TARGET_PATH="YOUR TARGET PATH TO RELEARN"

GOOGLE_DRIVE_CREDENTIALS="YOUR GOOGLE DRIVE CREDENTIALS JSON"
GOOGLE_DRIVE_FOLDER_ID="YOUR GOOGLE DRIVE FOLDER ID"

SLACK_WEBHOOK_URL="YOUR SLACK WEBHOOK URL"
