# Slack configuration
SLACK_WEBHOOK_URL="YOUR SLACK WEBHOOK URL"

# Google Drive configuration
GOOGLE_SERVICE_ACCOUNT_KEY='{"type": "service_account", "project_id": "your-project", "private_key_id": "...", "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n", "client_email": "...", "client_id": "...", "auth_uri": "...", "token_uri": "...", "auth_provider_x509_cert_url": "...", "client_x509_cert_url": "..."}'
GOOGLE_DRIVE_FOLDER_ID="YOUR GOOGLE DRIVE FOLDER ID"
